<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
		<link href="stylesheet.css" rel="stylesheet" media="all">


		<title>Cabin Club</title>
</head>
<body>
<main>
    <div class = "parallax">
            <img class = "logo" src ="CabinClub-HiRes-WhiteTransparent.png" alt="cabin club logo">
        </div>
    
        <div class = "wrapper">
                <div class="navbar">
                    <a  href="index.htm">Home</a>
                    <a href="music.htm">Music</a>
                    <a class="active" href="media.htm">Media</a>
                    <a href="shows.htm">Shows</a>
                    <a href="contact.htm">Contact</a>    
                </div>


                
        <div id="photoBox">
               
                <div class="row">
                        <div class="column">
                            <a target ="_blank" href="K1-1.jpg">
                                <img src="K1-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K22-1.jpg">
                                <img src="cabin-club/K22-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K64-1.jpg">
                                <img src="K64-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K5-1.jpg">
                                <img src="K5-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K82-1.jpg">
                                <img src="K82-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K63-1.jpg">
                                <img src="K63-1.jpg" alt="picture of cabin club"></a>
                            
                            
                        </div>
                        <div class="column">
                            <a target ="_blank" href="K41-1.jpg">
                                <img src="K41-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="k92-1.jpg">
                                <img src="K92-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K86-1.jpg">
                                <img src="K86-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K30-1.jpg">
                                <img src="K30-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K71-1.jpg">
                                <img src="K71-1.jpg" alt="picture of cabin club"></a>
                            <a target ="_blank" href="K48-1.jpg">
                                <img src="K48-1.jpg" alt="picture of cabin club"></a>
                        
                        </div>
                     
                
                    </div>
                

            </div>
            <div class="socialbox">
                    <a href="https://www.facebook.com/cabinclubband/" target="_blank">
                            <img class="social" src="facebook.png" alt="facebook link"></a>
                    <a href ="https://www.instagram.com/cabinclubband/" target="_blank">
                        <img class="social" src="instagram.png" alt="instagram link"></a>
                    <a href="https://www.youtube.com/channel/UC5bqACPTqi3t-iYwK0NIyPQ" target="_blank">
                        <img class="social" src="youtube.png" alt="youtube link"> </a>
                </div>
        <div class="clear"></div>





</main>
<footer>
       
    
</footer>

</body>